Presale/UI/MainWindow.xaml

<Window x:Class="Presale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Presale" Height="640" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLength" Value="50"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="2">
            <TabItem Header="Запросы"  Foreground="Black" FontSize="10" Height="30" Width="200">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="REQUESTS" Orientation="Vertical">
                            <TextBox x:Name="txtFilter" TextChanged="FilterChat" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" ToolTip="Поиск запроса"/>
                            <ListView x:Name="requestsListView" Height="500" Width="200">
                                <!--<ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Список запросов" Width="200"/>
                                    </GridView>
                                </ListView.View>-->
                            </ListView>
                        </StackPanel>
                        <StackPanel x:Name="CHAT" Orientation="Vertical">
                            <ListView x:Name="chatListView" Height="500" Width="800">
                                <!--<ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Список cсообщений" Width="800"/>
                                    </GridView>
                                </ListView.View>-->
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="📎" HorizontalAlignment="Center" Click="Connection" Width="20" ToolTip="Прикрепить файл"/>
                                <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Width="700" ToolTip="Введите текст сообщения"/>
                                <Button Content="Отправить" HorizontalAlignment="Center" Width="60" Click="SendMessage" ToolTip="Отправить сообщение"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="DATA" Orientation="Vertical">
                            <ListView x:Name="dataListView" Height="500" Width="180">
                                <!--<ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Список данных чата" Width="200"/>
                                    </GridView>
                                </ListView.View>-->
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Калькуляторы" Foreground="Black" FontSize="10" Height="30" Width="200">
                
            </TabItem>
            <TabItem Header="База знаний" Foreground="Black" FontSize="10" Height="30" Width="200">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
