Presale/UI/NewRequest.xaml

<Window x:Class="Presale.UI.NewRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presale.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Новый запрос" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Запрос" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="30"/>
        <TextBox Grid.Column="1" Name="txtRequestName" MaxLength="50" HorizontalAlignment="Center" ToolTip="Введите название заказчика (например, ООО Рога и Копыта)" VerticalAlignment="Center" Width="180" Height="20"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="49,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <TextBox Grid.Column="1" Name="txtRequestMessage" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="1" ToolTip="Введите текст запроса" VerticalAlignment="Center" Width="380" Height="150" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Name="labRequestNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Name="cmbDepartments" SelectionChanged="CMBSelectionChanged"  Grid.Row="1" VerticalAlignment="Top" Width="180">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        -->
            <!--<TextBlock FontSize="16" Text="{Binding FullName}"/>-->
            <!--
                        <TextBlock Text="{Binding Department}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <ListView Grid.Column="3" Name="listViewUsersGroup" Grid.Row="1" Margin="10,42,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14" TextAlignment="Left" Text="{Binding FullName}"/>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Foreground="Blue" Text="{Binding Occupation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="4" Content="Группа" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
        <Label Grid.Column="4" Content="Сотрудники" FontSize="12" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
        <Button Grid.Column="4" Content="Добавить" Click="AddMember" ToolTip="Добавить участника" HorizontalAlignment="Center" Margin="0,137,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="4" Content="Получатели" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListView Grid.Column="3" Name="listViewRequestMembers" Grid.Row="2" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14" TextAlignment="Left" Text="{Binding FullName}"/>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Foreground="Blue" Text="{Binding Occupation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="4" Content="Удалить" Click="RemoveMember" ToolTip="Удалить участника" HorizontalAlignment="Center" Margin="0,137,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Файлы" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListView Grid.Column="1" Grid.Row="2" Name="listViewFiles" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14" Text="{Binding}" TextAlignment="Left"/>
                        <Button Content="❌" Foreground="Red" ToolTip="Чтобы удалить файл, нажмите на скрепку" Width="20" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Content="📎" Click="AttachFiles" ToolTip="Приложить файлы" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Grid.Column="3" Content="Создать" Background="Green" Foreground="White" Click="CreateRequest" FontWeight="Bold" FontSize="16" ToolTip="Создать запрос" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="30" Width="180"/>
        <Button Grid.Column="4" Content="Отменить" Background="LightGray" Click="Cancel" ToolTip="Отменить создание заявки" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
